{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Tomas Corzo\\.platformio\\penv\\Scripts;C:\\Users\\Tomas Corzo\\.platformio\\penv;C:\\WINDOWS;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;G:\\Program Files (x86)\\adb-fastboot\\platform-tools;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\PKWARE\\pkzipc;C:\\WINDOWS\\system32\\config\\systemprofile\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\Tomas Corzo\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\Tomas Corzo\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\Tomas Corzo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\bazel;c:\\msys64\\usr\\bin;C:\\Users\\Tomas Corzo\\AppData\\Roaming\\npm;C:\\Users\\Tomas Corzo\\AppData\\Local\\Microsoft\\WindowsApps;G:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2019.2\\bin;C:\\Users\\Tomas Corzo\\AppData\\Roaming\\Python\\Python37\\Scripts;D:\\flutter\\bin;C:\\Users\\Tomas Corzo\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\WINDOWS;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;G:\\Program Files (x86)\\adb-fastboot\\platform-tools;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\PKWARE\\pkzipc;C:\\WINDOWS\\system32\\config\\systemprofile\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\Tomas Corzo\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\Tomas Corzo\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\Tomas Corzo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\bazel;c:\\msys64\\usr\\bin;C:\\Users\\Tomas Corzo\\AppData\\Roaming\\npm;C:\\Users\\Tomas Corzo\\AppData\\Local\\Microsoft\\WindowsApps;G:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2019.2\\bin;C:\\Users\\Tomas Corzo\\AppData\\Roaming\\Python\\Python37\\Scripts;D:\\flutter\\bin;C:\\Users\\Tomas Corzo\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}